CORE_URL = http://api.nbp.pl/api/exchangerates/tables/a

server.port=8081

#JPA config
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.url=jdbc:h2:tcp://localhost/~/currencyCalculator
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.jpa.generate-ddl=true

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
